# WoDRandomizer

WoDRandomizer/: WoDRandomizer.sln
WoDRandomizer/WoDRandomizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WoDRandomizer.csproj  exercises.json
WoDRandomizer/WoDRandomizer.Android/: MainActivity.cs  WoDRandomizer.Android.csproj
WoDRandomizer/WoDRandomizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WoDRandomizer/WoDRandomizer.Android/Resources/: Resource.designer.cs
WoDRandomizer/WoDRandomizer.Android/Resources/values/: styles.xml
WoDRandomizer/WoDRandomizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  WoDRandomizer.iOS.csproj
WoDRandomizer/WoDRandomizer.iOS/Properties/: AssemblyInfo.cs
WoDRandomizer/WoDRandomizer/Models/: Athlete.cs  Exercise.cs
WoDRandomizer/WoDRandomizer/Services/: ExerciseDataStore.cs  IDataStore.cs  MockDataStore.cs  WorkoutDataStore.cs
WoDRandomizer/WoDRandomizer/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewAthleteViewModel.cs  SavedWorkoutsViewModel.cs  WelcomeViewModel.cs
WoDRandomizer/WoDRandomizer/Views/: AthleteCurrentStatusPage.xaml  AthleteCurrentStatusPage.xaml.cs  AthleteEquipmentStatusPage.xaml  AthleteEquipmentStatusPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewAthletePage.xaml  NewAthletePage.xaml.cs  SavedWorkoutsPage.xaml  SavedWorkoutsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
